\begin{thebibliography}{10}

\bibitem{DebianHistory}
A brief history of debian.
\newblock
  \url{https://www.debian.org/doc/manuals/project-history/index.en.html#contents}.
\newblock Acessado em 16/11/2016.

\bibitem{DebianUsers}
Who's using debian?
\newblock \url{https://www.debian.org/users/}.
\newblock Acessado em 16/11/2016.

\bibitem{FreeSoftware}
Freesoftware.
\newblock \url{https://www.gnu.org/philosophy/free-sw}.
\newblock Acessado em 16/11/2016.

\bibitem{LinuxHistory}


\bibitem{GerenciaMemLinux}
\url{http://www.tldp.org/LDP/tlk/mm/memory.html}, Note = {Acessado em
  20/11/2016}, Title = {Chapter 3 Memory Management}.

\bibitem{GerenciaIOLinux}
\url{https://en.wikipedia.org/wiki/CFQ}, Note = {Acessado em 20/11/2016}, Title
  = {CFQ}.

\bibitem{LinuxSchedulerIBM}
Inside the linux 2.6 completely fair scheduler.
\newblock
  \url{https://www.ibm.com/developerworks/library/l-completely-fair-scheduler/}.
\newblock Acessado em 19/11/2016.

\bibitem{LinuxSchedulerMIT}
The linux process scheduler.
\newblock
  \url{http://www.informit.com/articles/article.aspx?p=101760&seqNum=2}.
\newblock Acessado em 19/11/2016.

\bibitem{LinuxSchedulerWiki}
Completely fair scheduler.
\newblock \url{https://en.wikipedia.org/wiki/Completely_Fair_Scheduler}.
\newblock Acessado em 19/11/2016.

\bibitem{LinuxSchedulerBFS}
Brain fuck scheduler.
\newblock \url{https://en.wikipedia.org/wiki/Brain_Fuck_Scheduler}.
\newblock Acessado em 19/11/2016.

\bibitem{InterruptsLinux}
\url{http://www.tldp.org/LDP/tlk/dd/interrupts.html}, Note = {Acessado em
  20/11/2016}, Title = {Chapter 7 Interrupts and Interrupt Handling}.

\bibitem{FreeBsdArc}
Freebsd architecture handbook.
\newblock
  \url{ftp://ftp.freebsd.org/pub/FreeBSD/doc/en_US.ISO8859-1/books/arch-handbook/book.pdf}.
\newblock Acessado em 18/11/2016.

\bibitem{HurdPaper}
Towards a new strategy of os design, an achitectural overview by thmos
  bunshnell, bsg.
\newblock \url{https://www.gnu.org/software/hurd/hurd-paper.html}.
\newblock Acessado em 17/11/2016.

\bibitem{HurdIO}
Hurd reference manual: 4. input and output.
\newblock \url{https://www.gnu.org/software/hurd/doc/hurd_5.html}.
\newblock Acessado em 17/11/2016.

\bibitem{Hurd}
Hurd.
\newblock \url{www.gnu.org/software/hurd/doc/hurd.ps}.
\newblock Acessado em 16/11/2016.

\end{thebibliography}
