\begin{thebibliography}{10}

\bibitem{DebianHistory}
A brief history of debian.
\newblock
  \url{https://www.debian.org/doc/manuals/project-history/index.en.html#contents}.
\newblock Acessado em 16/11/2016.

\bibitem{DebianUsers}
Who's using debian?
\newblock \url{https://www.debian.org/users/}.
\newblock Acessado em 16/11/2016.

\bibitem{FreeSoftware}
Freesoftware.
\newblock \url{https://www.gnu.org/philosophy/free-sw}.
\newblock Acessado em 16/11/2016.

\bibitem{DebiankPackaging}
Debian new maintainers' guide.
\newblock
  \url{https://www.debian.org/doc/manuals/maint-guide/first.en.html#workflow}.
\newblock Acessado em 21/11/2016.

\bibitem{LinuxHistory}
History of linux.
\newblock \url{https://en.wikipedia.org/wiki/History_of_Linux}.
\newblock Acessado em 20/11/2016.

\bibitem{GerenciaMemLinux}
Chapter 3 memory management.
\newblock \url{http://www.tldp.org/LDP/tlk/mm/memory.html}.
\newblock Acessado em 20/11/2016.

\bibitem{GerenciaIOLinux}
Cfq.
\newblock \url{https://en.wikipedia.org/wiki/CFQ}.
\newblock Acessado em 20/11/2016.

\bibitem{LinuxSchedulerIBM}
Inside the linux 2.6 completely fair scheduler.
\newblock
  \url{https://www.ibm.com/developerworks/library/l-completely-fair-scheduler/}.
\newblock Acessado em 19/11/2016.

\bibitem{LinuxSchedulerMIT}
The linux process scheduler.
\newblock
  \url{http://www.informit.com/articles/article.aspx?p=101760&seqNum=2}.
\newblock Acessado em 19/11/2016.

\bibitem{LinuxSchedulerWiki}
Completely fair scheduler.
\newblock \url{https://en.wikipedia.org/wiki/Completely_Fair_Scheduler}.
\newblock Acessado em 19/11/2016.

\bibitem{LinuxSchedulerBFS}
Brain fuck scheduler.
\newblock \url{https://en.wikipedia.org/wiki/Brain_Fuck_Scheduler}.
\newblock Acessado em 19/11/2016.

\bibitem{InterruptsLinux}
Chapter 7 interrupts and interrupt handling.
\newblock \url{http://www.tldp.org/LDP/tlk/dd/interrupts.html}.
\newblock Acessado em 20/11/2016.

\bibitem{SegLinux}
Securing debian manual capítulo 8 - ferramentas de segurança no debian.
\newblock
  \url{https://www.debian.org/doc/manuals/securing-debian-howto/ch-sec-tools.pt-br.html}.
\newblock Acessado em 21/11/2016.

\bibitem{DebianVersions}
Debian releases.
\newblock \url{https://www.debian.org/releases/}.
\newblock Acessado em 21/11/2016.

\bibitem{Debian-kFreeBSD-wiki}
Debian gnu/kfreebsd - debian wiki.
\newblock \url{https://wiki.debian.org/Debian_GNU/kFreeBSD}.
\newblock Acessado em 21/11/2016.

\bibitem{FreeBsdArc}
Freebsd architecture handbook.
\newblock
  \url{ftp://ftp.freebsd.org/pub/FreeBSD/doc/en_US.ISO8859-1/books/arch-handbook/book.pdf}.
\newblock Acessado em 18/11/2016.

\bibitem{kFreeBSD-ext4}
Ext4 on freebsd - the freebsd forums.
\newblock \url{https://forums.freebsd.org/threads/26844/}.
\newblock Acessado em 21/11/2016.

\bibitem{FreeBSD-Hybrid}
Hibrid - freebsd wiki.
\newblock \url{https://wiki.freebsd.org/Hybrid}.
\newblock Acessado em 20/11/2016.

\bibitem{DesignImplementationFreeBSD}
The design and implementation of the freebsd operation system.
\newblock
  \url{http://ptgmedia.pearsoncmg.com/images/9780321968975/samplepages/9780321968975.pdf}.
\newblock Acessado em 20/11/2016.

\bibitem{DebiankFreeBSDVersions}
Debian gnu - kfreebsd - security.
\newblock \url{https://wiki.debian.org/Debian_GNU/kFreeBSD/Security}.
\newblock Acessado em 21/11/2016.

\bibitem{HurdPaper}
Towards a new strategy of os design, an achitectural overview by thmos
  bunshnell, bsg.
\newblock \url{https://www.gnu.org/software/hurd/hurd-paper.html}.
\newblock Acessado em 17/11/2016.

\bibitem{HurdIO}
Hurd reference manual: 4. input and output.
\newblock \url{https://www.gnu.org/software/hurd/doc/hurd_5.html}.
\newblock Acessado em 17/11/2016.

\bibitem{Hurd}
Hurd.
\newblock \url{www.gnu.org/software/hurd/doc/hurd.ps}.
\newblock Acessado em 16/11/2016.

\bibitem{kFreeBSD-GerenciaInterrupção}
Interrupt Handling.
\newblock \url{https://www.freebsd.org/doc/en_US.ISO8859-1/books/arch-handbook/smp-design.html}.
\newblock Acessado em 21/11/2016.


\end{thebibliography}







