\relax 
\catcode `"\active 
\citation{DebianHistory}
\citation{DebianUsers}
\citation{FreeSoftware}
\citation{LinuxSchedulerIBM}
\citation{LinuxSchedulerMIT}
\citation{LinuxSchedulerIBM}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prop\IeC {\'o}sito do Debian}{1}}
\newlabel{sec:prop}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requisitos de Aplica\IeC {\c c}\IeC {\~o}es}{1}}
\newlabel{sec:req}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linux}{1}}
\newlabel{sec:linux}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Arquitetura}{1}}
\newlabel{sec:LinuxArq}{{\unhbox \voidb@x \hbox {IV-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ger\IeC {\^e}ncia de Mem\IeC {\'o}ria}{1}}
\newlabel{sec:LinuxMem}{{\unhbox \voidb@x \hbox {IV-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}ger\IeC {\^e}ncia de E/S}{1}}
\newlabel{sec:LinuxES}{{\unhbox \voidb@x \hbox {IV-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}ger\IeC {\^e}ncia de Processos}{1}}
\newlabel{sec:LinuxPROC}{{\unhbox \voidb@x \hbox {IV-D}}{1}}
\citation{LinuxSchedulerWiki}
\citation{FreeBsdArc}
\citation{HurdPaper}
\citation{HurdIO}
\citation{Hurd}
\bibstyle{unsrt}
\bibdata{arquivo.bib}
\bibcite{DebianHistory}{1}
\bibcite{DebianUsers}{2}
\bibcite{FreeSoftware}{3}
\bibcite{LinuxSchedulerIBM}{4}
\bibcite{LinuxSchedulerMIT}{5}
\bibcite{LinuxSchedulerWiki}{6}
\bibcite{FreeBsdArc}{7}
\bibcite{HurdPaper}{8}
\bibcite{HurdIO}{9}
\bibcite{Hurd}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Funcionamento de interrup\IeC {\c c}\IeC {\~o}es}{2}}
\newlabel{sec:LinuxInt}{{\unhbox \voidb@x \hbox {IV-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Suporte a Threads}{2}}
\newlabel{sec:TinuxThreads}{{\unhbox \voidb@x \hbox {IV-F}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Seguran\IeC {\c c}a}{2}}
\newlabel{sec:LinuxSec}{{\unhbox \voidb@x \hbox {IV-G}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}FreeBSD}{2}}
\newlabel{sec:BSD}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Arquitetura}{2}}
\newlabel{sec:BSDArq}{{\unhbox \voidb@x \hbox {V-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Ger\IeC {\^e}ncia de Mem\IeC {\'o}ria}{2}}
\newlabel{sec:BSDMem}{{\unhbox \voidb@x \hbox {V-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}ger\IeC {\^e}ncia de E/S}{2}}
\newlabel{sec:BSDES}{{\unhbox \voidb@x \hbox {V-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}ger\IeC {\^e}ncia de Processos}{2}}
\newlabel{sec:BSDPROC}{{\unhbox \voidb@x \hbox {V-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Funcionamento de interrup\IeC {\c c}\IeC {\~o}es}{2}}
\newlabel{sec:BSDInt}{{\unhbox \voidb@x \hbox {V-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Suporte a Threads}{2}}
\newlabel{sec:BSDThreads}{{\unhbox \voidb@x \hbox {V-F}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Seguran\IeC {\c c}a}{2}}
\newlabel{sec:BSDSec}{{\unhbox \voidb@x \hbox {V-G}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hurd}{2}}
\newlabel{sec:Hurd}{{VI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Arquitetura}{2}}
\newlabel{sec:HurdArq}{{\unhbox \voidb@x \hbox {VI-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Ger\IeC {\^e}ncia de Mem\IeC {\'o}ria}{2}}
\newlabel{sec:HurdMem}{{\unhbox \voidb@x \hbox {VI-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}ger\IeC {\^e}ncia de Processos}{2}}
\newlabel{sec:HURDPROC}{{\unhbox \voidb@x \hbox {VI-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}ger\IeC {\^e}ncia de E/S}{2}}
\newlabel{sec:HurdES}{{\unhbox \voidb@x \hbox {VI-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Funcionamento de interrup\IeC {\c c}\IeC {\~o}es}{2}}
\newlabel{sec:HurdInt}{{\unhbox \voidb@x \hbox {VI-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Suporte a Threads}{2}}
\newlabel{sec:HurdThreads}{{\unhbox \voidb@x \hbox {VI-F}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Seguran\IeC {\c c}a}{2}}
\newlabel{sec:HurdSec}{{\unhbox \voidb@x \hbox {VI-G}}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
