This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TemplateArtigoRA.aux
The style file: unsrt.bst
Database file #1: arquivo.bib.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            449 strings with 3639 characters,
and the built_in function-call counts, 129 in all, are:
= -- 10
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 2
:= -- 20
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 0
if$ -- 30
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 11
