\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DebianHistory}
\citation{DebianUsers}
\citation{FreeSoftware}
\citation{DebiankPackaging}
\citation{LinuxHistory}
\citation{GerenciaMemLinux}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:intro}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prop\IeC {\'o}sito do Debian}{2}}
\newlabel{sec:prop}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requisitos de Aplica\IeC {\c c}\IeC {\~o}es}{2}}
\newlabel{sec:req}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linux}{2}}
\newlabel{sec:linux}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Arquitetura}{2}}
\newlabel{sec:LinuxArq}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ger\IeC {\^e}ncia de Mem\IeC {\'o}ria}{2}}
\newlabel{sec:LinuxMem}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\citation{GerenciaMemLinux}
\citation{GerenciaIOLinux}
\citation{GerenciaIOLinux}
\citation{LinuxSchedulerIBM}
\citation{LinuxSchedulerMIT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aquitetura Linux.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SisAqrLinux}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}ger\IeC {\^e}ncia de E/S}{3}}
\newlabel{sec:LinuxES}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}ger\IeC {\^e}ncia de Processos}{3}}
\newlabel{sec:LinuxPROC}{{\unhbox \voidb@x \hbox {IV-D}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela de escolha de sistema de arquivo a ser instalado no Debian Linux.\relax }}{3}}
\newlabel{fig:SisAqrLinux}{{2}{3}}
\citation{LinuxSchedulerIBM}
\citation{LinuxSchedulerWiki}
\citation{LinuxSchedulerBFS}
\citation{LinuxSchedulerWiki}
\citation{InterruptsLinux}
\citation{LinuxSchedulerIBM}
\citation{SegLinux}
\citation{SegLinux}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Funcionamento de interrup\IeC {\c c}\IeC {\~o}es}{4}}
\newlabel{sec:LinuxInt}{{\unhbox \voidb@x \hbox {IV-E}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Suporte a Threads}{4}}
\newlabel{sec:LinuxThreads}{{\unhbox \voidb@x \hbox {IV-F}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Seguran\IeC {\c c}a}{4}}
\newlabel{sec:LinuxSec}{{\unhbox \voidb@x \hbox {IV-G}}{4}}
\citation{DebianVersions}
\citation{Debian-kFreeBSD-wiki}
\citation{FreeBsdArc}
\citation{kFreeBSD-ext4}
\citation{FreeBSD-Hybrid}
\citation{DesignImplementationFreeBSD}
\@writefile{toc}{\contentsline {section}{\numberline {V}kFreeBSD}{5}}
\newlabel{sec:BSD}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Arquitetura}{5}}
\newlabel{sec:BSDArq}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Ger\IeC {\^e}ncia de Mem\IeC {\'o}ria}{5}}
\newlabel{sec:BSDMem}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Gerencia de arquivo}{5}}
\newlabel{sec:BSDArquivo}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}ger\IeC {\^e}ncia de E/S}{5}}
\newlabel{sec:BSDES}{{\unhbox \voidb@x \hbox {V-D}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de escolha de sistema de arquivo a ser instalado no Debian kFreeBSD.\relax }}{5}}
\newlabel{fig:SisAqrLinux}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}ger\IeC {\^e}ncia de Processos}{5}}
\newlabel{sec:BSDPROC}{{\unhbox \voidb@x \hbox {V-E}}{5}}
\citation{DesignImplementationFreeBSD}
\citation{DebiankFreeBSDVersions}
\citation{HurdPaper}
\citation{HurdIO}
\citation{Hurd}
\bibstyle{unsrt}
\bibdata{arquivo.bib}
\bibcite{DebianHistory}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Funcionamento de interrup\IeC {\c c}\IeC {\~o}es}{6}}
\newlabel{sec:BSDInt}{{\unhbox \voidb@x \hbox {V-F}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Suporte a Threads}{6}}
\newlabel{sec:BSDThreads}{{\unhbox \voidb@x \hbox {V-G}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Seguran\IeC {\c c}a}{6}}
\newlabel{sec:BSDSec}{{\unhbox \voidb@x \hbox {V-H}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hurd}{6}}
\newlabel{sec:Hurd}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Arquitetura}{6}}
\newlabel{sec:HurdArq}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}ger\IeC {\^e}ncia de E/S}{6}}
\newlabel{sec:HurdES}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de escolha de sistema de arquivo a ser instalado no Debian kFreeBSD.\relax }}{6}}
\newlabel{fig:SisAqrLinux}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Suporte a Threads}{6}}
\newlabel{sec:HurdThreads}{{\unhbox \voidb@x \hbox {VI-C}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Seguran\IeC {\c c}a}{6}}
\newlabel{sec:HurdSec}{{\unhbox \voidb@x \hbox {VI-D}}{6}}
\bibcite{DebianUsers}{2}
\bibcite{FreeSoftware}{3}
\bibcite{DebiankPackaging}{4}
\bibcite{LinuxHistory}{5}
\bibcite{GerenciaMemLinux}{6}
\bibcite{GerenciaIOLinux}{7}
\bibcite{LinuxSchedulerIBM}{8}
\bibcite{LinuxSchedulerMIT}{9}
\bibcite{LinuxSchedulerWiki}{10}
\bibcite{LinuxSchedulerBFS}{11}
\bibcite{InterruptsLinux}{12}
\bibcite{SegLinux}{13}
\bibcite{DebianVersions}{14}
\bibcite{Debian-kFreeBSD-wiki}{15}
\bibcite{FreeBsdArc}{16}
\bibcite{kFreeBSD-ext4}{17}
\bibcite{FreeBSD-Hybrid}{18}
\bibcite{DesignImplementationFreeBSD}{19}
\bibcite{DebiankFreeBSDVersions}{20}
\bibcite{HurdPaper}{21}
\bibcite{HurdIO}{22}
\bibcite{Hurd}{23}
\bibcite{kFreeBSD-GerenciaInterrupção}{24}
\@writefile{toc}{\contentsline {section}{References}{7}}
