\begin{thebibliography}{1}

\bibitem{DebianHistory}
A brief history of debian.
\newblock
  \url{https://www.debian.org/doc/manuals/project-history/index.en.html#contents}.
\newblock Acessado em 16/11/2016.

\bibitem{DebianUsers}
Who's using debian?
\newblock \url{https://www.debian.org/users/}.
\newblock Acessado em 16/11/2016.

\bibitem{FreeSoftware}
Freesoftware.
\newblock \url{https://www.gnu.org/philosophy/free-sw}.
\newblock Acessado em 16/11/2016.

\bibitem{HurdPaper}
Towards a new strategy of os design, an achitectural overview by thmos
  bunshnell, bsg.
\newblock \url{https://www.gnu.org/software/hurd/hurd-paper.html}.
\newblock Acessado em 17/11/2016.

\bibitem{HurdIO}
Hurd reference manual: 4. input and output.
\newblock \url{https://www.gnu.org/software/hurd/doc/hurd_5.html}.
\newblock Acessado em 17/11/2016.

\bibitem{Hurd}
Hurd.
\newblock \url{www.gnu.org/software/hurd/doc/hurd.ps}.
\newblock Acessado em 16/11/2016.

\end{thebibliography}
