This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RelatorioSO.aux
The style file: unsrt.bst
Database file #1: arquivo.bib.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            525 strings with 5826 characters,
and the built_in function-call counts, 2093 in all, are:
= -- 190
> -- 19
< -- 0
+ -- 19
- -- 0
* -- 2
:= -- 220
add.period$ -- 57
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 95
empty$ -- 343
format.name$ -- 0
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 98
num.names$ -- 0
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 21
write$ -- 173
