This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RelatorioSO.aux
The style file: unsrt.bst
Database file #1: arquivo.bib.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            460 strings with 3878 characters,
and the built_in function-call counts, 456 in all, are:
= -- 40
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 2
:= -- 53
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 73
format.name$ -- 0
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 38
