\relax 
\citation{DebianHistory}
\citation{DebianUsers}
\citation{FreeSoftware}
\citation{DebiankPackaging}
\citation{LinuxHistory}
\citation{GerenciaMemLinux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prop\IeC {\'o}sito do Debian}{1}}
\newlabel{sec:prop}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requisitos de Aplica\IeC {\c c}\IeC {\~o}es}{1}}
\newlabel{sec:req}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linux}{1}}
\newlabel{sec:Linux}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Arquitetura}{1}}
\newlabel{sec:LinuxArq}{{\unhbox \voidb@x \hbox {IV-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aquitetura Linux.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SisAqrLinux}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ger\IeC {\^e}ncia de Mem\IeC {\'o}ria}{1}}
\newlabel{sec:LinuxMem}{{\unhbox \voidb@x \hbox {IV-B}}{1}}
\citation{GerenciaMemLinux}
\citation{GerenciaIOLinux}
\citation{GerenciaIOLinux}
\citation{LinuxSchedulerMIT}
\citation{LinuxSchedulerIBM}
\citation{LinuxSchedulerWiki}
\citation{LinuxSchedulerWiki}
\citation{LinuxSchedulerBFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Gerencia de arquivos}{2}}
\newlabel{sec:ArqLinux}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela de escolha de sistema de arquivo a ser instalado no Debian Linux.\relax }}{2}}
\newlabel{fig:SisAqrLinux}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}ger\IeC {\^e}ncia de E/S}{2}}
\newlabel{sec:LinuxES}{{\unhbox \voidb@x \hbox {IV-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}ger\IeC {\^e}ncia de Processos}{2}}
\newlabel{sec:LinuxPROC}{{\unhbox \voidb@x \hbox {IV-E}}{2}}
\citation{InterruptsLinux}
\citation{LinuxSchedulerIBM}
\citation{SegLinux}
\citation{SegLinux}
\citation{DebianVersions}
\citation{GruposUsuarioLinux}
\citation{Debian-kFreeBSD-wiki}
\citation{FreeBsdArc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Funcionamento de interrup\IeC {\c c}\IeC {\~o}es}{3}}
\newlabel{sec:LinuxInt}{{\unhbox \voidb@x \hbox {IV-F}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Suporte a Threads}{3}}
\newlabel{sec:LinuxThreads}{{\unhbox \voidb@x \hbox {IV-G}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Seguran\IeC {\c c}a}{3}}
\newlabel{sec:LinuxSec}{{\unhbox \voidb@x \hbox {IV-H}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}kFreeBSD}{3}}
\newlabel{sec:BSD}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Arquitetura}{3}}
\newlabel{sec:BSDArq}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Ger\IeC {\^e}ncia de Mem\IeC {\'o}ria}{3}}
\newlabel{sec:BSDMem}{{\unhbox \voidb@x \hbox {V-B}}{3}}
\citation{kFreeBSD-ext4}
\citation{FreeBSD-Hybrid}
\citation{DesignImplementationFreeBSD}
\citation{DesignImplementationFreeBSD}
\citation{DebiankFreeBSDVersions}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Gerencia de arquivo}{4}}
\newlabel{sec:BSDArquivo}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}ger\IeC {\^e}ncia de E/S}{4}}
\newlabel{sec:BSDES}{{\unhbox \voidb@x \hbox {V-D}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}ger\IeC {\^e}ncia de Processos}{4}}
\newlabel{sec:BSDPROC}{{\unhbox \voidb@x \hbox {V-E}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de escolha de sistema de arquivo a ser instalado no Debian kFreeBSD.\relax }}{4}}
\newlabel{fig:SisAqrLinux}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Funcionamento de interrup\IeC {\c c}\IeC {\~o}es}{4}}
\newlabel{sec:BSDInt}{{\unhbox \voidb@x \hbox {V-F}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Suporte a Threads}{4}}
\newlabel{sec:BSDThreads}{{\unhbox \voidb@x \hbox {V-G}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Seguran\IeC {\c c}a}{4}}
\newlabel{sec:BSDSec}{{\unhbox \voidb@x \hbox {V-H}}{4}}
\citation{HurdPaper}
\citation{HurdIO}
\citation{Hurd}
\bibstyle{unsrt}
\bibdata{arquivo.bib}
\bibcite{DebianHistory}{1}
\bibcite{DebianUsers}{2}
\bibcite{FreeSoftware}{3}
\bibcite{DebiankPackaging}{4}
\bibcite{LinuxHistory}{5}
\bibcite{GerenciaMemLinux}{6}
\bibcite{GerenciaIOLinux}{7}
\bibcite{LinuxSchedulerIBM}{8}
\bibcite{LinuxSchedulerMIT}{9}
\bibcite{LinuxSchedulerWiki}{10}
\bibcite{LinuxSchedulerBFS}{11}
\bibcite{InterruptsLinux}{12}
\bibcite{SegLinux}{13}
\bibcite{DebianVersions}{14}
\bibcite{Debian-kFreeBSD-wiki}{15}
\bibcite{FreeBsdArc}{16}
\bibcite{kFreeBSD-ext4}{17}
\bibcite{FreeBSD-Hybrid}{18}
\bibcite{DesignImplementationFreeBSD}{19}
\bibcite{DebiankFreeBSDVersions}{20}
\bibcite{HurdPaper}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hurd}{5}}
\newlabel{sec:Hurd}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Arquitetura}{5}}
\newlabel{sec:HurdArq}{{\unhbox \voidb@x \hbox {VI-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}ger\IeC {\^e}ncia de E/S}{5}}
\newlabel{sec:HurdES}{{\unhbox \voidb@x \hbox {VI-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Suporte a Threads}{5}}
\newlabel{sec:HurdThreads}{{\unhbox \voidb@x \hbox {VI-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Seguran\IeC {\c c}a}{5}}
\newlabel{sec:HurdSec}{{\unhbox \voidb@x \hbox {VI-D}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de escolha de sistema de arquivo a ser instalado no Debian kFreeBSD.\relax }}{5}}
\newlabel{fig:SisAqrLinux}{{4}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{HurdIO}{22}
\bibcite{Hurd}{23}
