\relax 
\catcode `"\active 
\citation{DebianHistory}
\citation{DebianUsers}
\citation{FreeSoftware}
\citation{LinuxHistory}
\citation{GerenciaMemLinux}
\citation{GerenciaMemLinux}
\citation{GerenciaIOLinux}
\citation{GerenciaIOLinuxSS}
\citation{LinuxSchedulerIBM}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prop\IeC {\'o}sito do Debian}{1}}
\newlabel{sec:prop}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requisitos de Aplica\IeC {\c c}\IeC {\~o}es}{1}}
\newlabel{sec:req}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linux}{1}}
\newlabel{sec:linux}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Arquitetura}{1}}
\newlabel{sec:LinuxArq}{{\unhbox \voidb@x \hbox {IV-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ger\IeC {\^e}ncia de Mem\IeC {\'o}ria}{1}}
\newlabel{sec:LinuxMem}{{\unhbox \voidb@x \hbox {IV-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}ger\IeC {\^e}ncia de E/S}{1}}
\newlabel{sec:LinuxES}{{\unhbox \voidb@x \hbox {IV-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}ger\IeC {\^e}ncia de Processos}{1}}
\newlabel{sec:LinuxPROC}{{\unhbox \voidb@x \hbox {IV-D}}{1}}
\citation{LinuxSchedulerMIT}
\citation{LinuxSchedulerIBM}
\citation{LinuxSchedulerWiki}
\citation{LinuxSchedulerBFS}
\citation{LinuxSchedulerWiki}
\citation{InterruptsLinux}
\citation{LinuxSchedulerIBM}
\citation{FreeBsdArc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Funcionamento de interrup\IeC {\c c}\IeC {\~o}es}{2}}
\newlabel{sec:LinuxInt}{{\unhbox \voidb@x \hbox {IV-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Suporte a Threads}{2}}
\newlabel{sec:LinuxThreads}{{\unhbox \voidb@x \hbox {IV-F}}{2}}
\citation{FreeBSD-Hybrid}
\citation{DesignImplementationFreeBSD}
\citation{HurdPaper}
\citation{HurdIO}
\citation{Hurd}
\bibstyle{unsrt}
\bibdata{arquivo.bib}
\bibcite{DebianHistory}{1}
\bibcite{DebianUsers}{2}
\bibcite{FreeSoftware}{3}
\bibcite{LinuxHistory}{4}
\bibcite{GerenciaMemLinux}{5}
\bibcite{GerenciaIOLinux}{6}
\bibcite{LinuxSchedulerIBM}{7}
\bibcite{LinuxSchedulerMIT}{8}
\bibcite{LinuxSchedulerWiki}{9}
\bibcite{LinuxSchedulerBFS}{10}
\bibcite{InterruptsLinux}{11}
\bibcite{FreeBsdArc}{12}
\bibcite{FreeBSD-Hybrid}{13}
\bibcite{DesignImplementationFreeBSD}{14}
\bibcite{HurdPaper}{15}
\bibcite{HurdIO}{16}
\bibcite{Hurd}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Seguran\IeC {\c c}a}{3}}
\newlabel{sec:LinuxSec}{{\unhbox \voidb@x \hbox {IV-G}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}FreeBSD}{3}}
\newlabel{sec:BSD}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Arquitetura}{3}}
\newlabel{sec:BSDArq}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Ger\IeC {\^e}ncia de Mem\IeC {\'o}ria}{3}}
\newlabel{sec:BSDMem}{{\unhbox \voidb@x \hbox {V-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}ger\IeC {\^e}ncia de E/S}{3}}
\newlabel{sec:BSDES}{{\unhbox \voidb@x \hbox {V-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}ger\IeC {\^e}ncia de Processos}{3}}
\newlabel{sec:BSDPROC}{{\unhbox \voidb@x \hbox {V-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Funcionamento de interrup\IeC {\c c}\IeC {\~o}es}{3}}
\newlabel{sec:BSDInt}{{\unhbox \voidb@x \hbox {V-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Suporte a Threads}{3}}
\newlabel{sec:BSDThreads}{{\unhbox \voidb@x \hbox {V-F}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Seguran\IeC {\c c}a}{3}}
\newlabel{sec:BSDSec}{{\unhbox \voidb@x \hbox {V-G}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hurd}{3}}
\newlabel{sec:Hurd}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Arquitetura}{3}}
\newlabel{sec:HurdArq}{{\unhbox \voidb@x \hbox {VI-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Ger\IeC {\^e}ncia de Mem\IeC {\'o}ria}{3}}
\newlabel{sec:HurdMem}{{\unhbox \voidb@x \hbox {VI-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}ger\IeC {\^e}ncia de Processos}{3}}
\newlabel{sec:HURDPROC}{{\unhbox \voidb@x \hbox {VI-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}ger\IeC {\^e}ncia de E/S}{3}}
\newlabel{sec:HurdES}{{\unhbox \voidb@x \hbox {VI-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Funcionamento de interrup\IeC {\c c}\IeC {\~o}es}{3}}
\newlabel{sec:HurdInt}{{\unhbox \voidb@x \hbox {VI-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Suporte a Threads}{3}}
\newlabel{sec:HurdThreads}{{\unhbox \voidb@x \hbox {VI-F}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Seguran\IeC {\c c}a}{3}}
\newlabel{sec:HurdSec}{{\unhbox \voidb@x \hbox {VI-G}}{3}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
