This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RelatorioSO.aux
The style file: unsrt.bst
Database file #1: arquivo.bib.bib
Warning--I didn't find a database entry for "GerenciaIOLinuxSS"
You've used 16 entries,
            1791 wiz_defined-function locations,
            514 strings with 5405 characters,
and the built_in function-call counts, 1766 in all, are:
= -- 160
> -- 16
< -- 0
+ -- 16
- -- 0
* -- 2
:= -- 187
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 80
empty$ -- 289
format.name$ -- 0
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 83
num.names$ -- 0
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 18
write$ -- 146
(There was 1 warning)
