\relax 
\catcode `"\active 
\citation{DebianHistory}
\citation{DebianUsers}
\citation{FreeSoftware}
\bibstyle{unsrt}
\bibdata{arquivo.bib}
\bibcite{DebianHistory}{1}
\bibcite{DebianUsers}{2}
\bibcite{FreeSoftware}{3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prop\IeC {\'o}sito do Debian}{1}}
\newlabel{sec:prop}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requisitos de Aplica\IeC {\c c}\IeC {\~o}es}{1}}
\newlabel{sec:req}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linux}{1}}
\newlabel{sec:linux}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Arquitetura}{1}}
\newlabel{sec:LinuxArq}{{\unhbox \voidb@x \hbox {IV-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ger\IeC {\^e}ncia de Mem\IeC {\'o}ria}{1}}
\newlabel{sec:LinuxMem}{{\unhbox \voidb@x \hbox {IV-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}ger\IeC {\^e}ncia de E/S}{1}}
\newlabel{sec:LinuxES}{{\unhbox \voidb@x \hbox {IV-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Funcionamento de interrup\IeC {\c c}\IeC {\~o}es}{1}}
\newlabel{sec:LinuxInt}{{\unhbox \voidb@x \hbox {IV-D}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Suporte a Threads}{1}}
\newlabel{sec:TinuxThreads}{{\unhbox \voidb@x \hbox {IV-E}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Seguran\IeC {\c c}a}{1}}
\newlabel{sec:LinuxSec}{{\unhbox \voidb@x \hbox {IV-F}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}FreeBSD}{1}}
\newlabel{sec:BSD}{{V}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Arquitetura}{1}}
\newlabel{sec:BSDArq}{{\unhbox \voidb@x \hbox {V-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Ger\IeC {\^e}ncia de Mem\IeC {\'o}ria}{1}}
\newlabel{sec:BSDMem}{{\unhbox \voidb@x \hbox {V-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}ger\IeC {\^e}ncia de E/S}{1}}
\newlabel{sec:BSDES}{{\unhbox \voidb@x \hbox {V-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Funcionamento de interrup\IeC {\c c}\IeC {\~o}es}{1}}
\newlabel{sec:BSDInt}{{\unhbox \voidb@x \hbox {V-D}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Suporte a Threads}{1}}
\newlabel{sec:BSDThreads}{{\unhbox \voidb@x \hbox {V-E}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Seguran\IeC {\c c}a}{1}}
\newlabel{sec:BSDSec}{{\unhbox \voidb@x \hbox {V-F}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hurd}{1}}
\newlabel{sec:Hurd}{{VI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Arquitetura}{1}}
\newlabel{sec:HurdArq}{{\unhbox \voidb@x \hbox {VI-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Ger\IeC {\^e}ncia de Mem\IeC {\'o}ria}{1}}
\newlabel{sec:HurdMem}{{\unhbox \voidb@x \hbox {VI-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}ger\IeC {\^e}ncia de E/S}{1}}
\newlabel{sec:HurdES}{{\unhbox \voidb@x \hbox {VI-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Funcionamento de interrup\IeC {\c c}\IeC {\~o}es}{1}}
\newlabel{sec:HurdInt}{{\unhbox \voidb@x \hbox {VI-D}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Suporte a Threads}{1}}
\newlabel{sec:HurdThreads}{{\unhbox \voidb@x \hbox {VI-E}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Seguran\IeC {\c c}a}{1}}
\newlabel{sec:HurdSec}{{\unhbox \voidb@x \hbox {VI-F}}{1}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}}
