This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RelatorioSO.aux
The style file: unsrt.bst
Database file #1: arquivo.bib.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            541 strings with 6351 characters,
and the built_in function-call counts, 2529 in all, are:
= -- 230
> -- 23
< -- 0
+ -- 23
- -- 0
* -- 2
:= -- 264
add.period$ -- 69
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 115
empty$ -- 415
format.name$ -- 0
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 118
num.names$ -- 0
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 25
write$ -- 209
