This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RelatorioSO.aux
The style file: unsrt.bst
Database file #1: arquivo.bib.bib
I was expecting a `,' or a `}'---line 77 of file arquivo.bib.bib
 : 
 : @misc{GerenciaIOLinux,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 82 of file arquivo.bib.bib
 : 
 : @misc{InterruptsLinux,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 88 of file arquivo.bib.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "GerenciaIOLinuxSS"
Warning--all relevant fields are empty in InterruptsLinux
You've used 14 entries,
            1791 wiz_defined-function locations,
            501 strings with 5200 characters,
and the built_in function-call counts, 1481 in all, are:
= -- 123
> -- 14
< -- 0
+ -- 14
- -- 0
* -- 3
:= -- 147
add.period$ -- 36
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 70
empty$ -- 253
format.name$ -- 0
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 67
num.names$ -- 0
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 16
write$ -- 115
(There were 3 error messages)
